---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

images:
  - name: {{account}}-{{space}}-docker.dspr.deploy-sphere.cloud/{{artifactId}}:latest
    newTag: "@VERSION@"

configMapGenerator:
- name: {{artifactId}}-envs
  env: config-envs.properties
  behavior: merge

secretGenerator:
- name: {{artifactId}}-secrets
  env: config-secrets.properties
  behavior: merge
